WpfCustomControlLibrary/ItemsListTest_01.xaml

<UserControl x:Class="WpfCustomControlLibrary.ItemsListTest_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
    

        <Grid Grid.Row="0">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Margin="10" Name="listText" Grid.Column="0" />
        <ListView Margin="10" Name="listImages" Grid.Column="1" />
        <ListView Margin="10" Name="listUsers" Grid.Column="2" />
        <ListView Margin="10" Name="listFrameWorkImages" Grid.Column="3" />
        <ListView Margin="10" Name="listFrameText" Grid.Column="4"  />

        <ListView Margin="10" Name="listImageText" Grid.Column="5" />
        </Grid>
        <Grid Grid.Row="1">
            <local:GlyphTest_01/>
        </Grid>
    </Grid>
</UserControl>
